NODE_ENV=development
USE_LOCALSTACK=false
USE_MOCK_DATA=true
AWS_REGION=us-east-1

S3_BUCKET_PHOTOS=sgoodie-photos-dev
S3_BUCKET_VARIANTS=sgoodie-photos-variants-dev
S3_BUCKET_UPLOADS=sgoodie-admin-uploads-dev

DYNAMODB_TABLE_PROJECTS=sgoodie-projects-dev
DYNAMODB_TABLE_PHOTOS=sgoodie-photos-dev
DYNAMODB_TABLE_PAGES=sgoodie-pages-dev
DYNAMODB_TABLE_SETTINGS=sgoodie-settings-dev
DYNAMODB_TABLE_ADMINS=sgoodie-admins-dev

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-nextauth-secret
REVALIDATE_TOKEN=dev-revalidate-token

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_HOSTNAME=sgoodie-photos-prod.s3.amazonaws.com
